<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Silom bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Silom bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(580,20)" to="(580,30)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(680,320)" to="(870,320)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(710,70)" to="(810,70)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(290,420)" to="(520,420)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(1090,310)" to="(1170,310)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(680,150)" to="(680,260)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(710,20)" to="(730,20)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(620,390)" to="(620,620)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(10,110)" to="(10,550)"/>
    <wire from="(450,0)" to="(520,0)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(10,110)" to="(140,110)"/>
    <wire from="(870,180)" to="(870,320)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(880,140)" to="(880,340)"/>
    <wire from="(1110,70)" to="(1110,160)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(170,700)" to="(170,730)"/>
    <wire from="(590,0)" to="(590,20)"/>
    <wire from="(750,0)" to="(750,20)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(240,500)" to="(900,500)"/>
    <wire from="(660,0)" to="(750,0)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(710,70)" to="(710,170)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(570,470)" to="(570,750)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(630,340)" to="(630,560)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(800,560)" to="(800,730)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(1090,310)" to="(1090,370)"/>
    <wire from="(690,80)" to="(780,80)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(660,340)" to="(880,340)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(520,20)" to="(530,20)"/>
    <wire from="(1080,160)" to="(1110,160)"/>
    <wire from="(590,0)" to="(660,0)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(760,540)" to="(760,600)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(680,730)" to="(800,730)"/>
    <wire from="(700,60)" to="(700,260)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(180,490)" to="(940,490)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(510,20)" to="(510,30)"/>
    <wire from="(570,400)" to="(950,400)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(780,50)" to="(780,80)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(350,30)" to="(440,30)"/>
    <wire from="(830,70)" to="(1110,70)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(570,350)" to="(920,350)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(1080,120)" to="(1170,120)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(710,700)" to="(710,770)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(520,0)" to="(520,20)"/>
    <wire from="(240,230)" to="(540,230)"/>
    <wire from="(220,370)" to="(520,370)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(1080,180)" to="(1160,180)"/>
    <wire from="(1200,210)" to="(1200,450)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(1070,230)" to="(1070,290)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(50,250)" to="(50,300)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(1170,120)" to="(1170,220)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(660,20)" to="(670,20)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(660,30)" to="(660,40)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(1110,350)" to="(1110,420)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(730,20)" to="(730,40)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(710,280)" to="(710,580)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(730,40)" to="(760,40)"/>
    <wire from="(50,300)" to="(200,300)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(830,70)" to="(830,190)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(1000,450)" to="(1200,450)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(520,0)" to="(590,0)"/>
    <wire from="(810,20)" to="(810,70)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(250,350)" to="(440,350)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(510,430)" to="(870,430)"/>
    <wire from="(10,550)" to="(440,550)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(680,660)" to="(780,660)"/>
    <wire from="(350,210)" to="(640,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(660,0)" to="(660,20)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(1160,180)" to="(1160,230)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(880,140)" to="(1030,140)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(270,30)" to="(350,30)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(610,440)" to="(610,680)"/>
    <wire from="(680,600)" to="(760,600)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(800,20)" to="(810,20)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(30,50)" to="(90,50)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(1020,200)" to="(1020,270)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(1110,160)" to="(1110,290)"/>
    <wire from="(450,0)" to="(450,20)"/>
    <wire from="(90,30)" to="(200,30)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(730,40)" to="(730,60)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(420,270)" to="(640,270)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(870,420)" to="(1020,420)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(1090,240)" to="(1090,300)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(370,480)" to="(950,480)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(750,20)" to="(760,20)"/>
    <wire from="(590,20)" to="(600,20)"/>
    <comp lib="6" loc="(115,372)" name="Text">
      <a name="text" val="BR"/>
      <a name="font" val="Silom bold 18"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NOT Gate"/>
    <comp lib="4" loc="(710,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,636)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="Silom bold 18"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(787,108)" name="Text">
      <a name="text" val="Q(n+1)"/>
      <a name="font" val="Silom bold 18"/>
    </comp>
    <comp lib="4" loc="(570,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,630)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1000,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(230,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,180)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(253,25)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="Silom bold 18"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,20)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,50)" name="Clock"/>
    <comp lib="4" loc="(320,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,20)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(603,86)" name="Text">
      <a name="text" val="QR"/>
      <a name="font" val="Silom bold 18"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,20)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,670)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
